<?xml version="1.0" encoding="utf-8"?>
<LinearLayout moni:layout_height="match_parent"
    moni:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    moni:orientation="vertical"
    xmlns:moni="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <Button
        moni:layout_width="match_parent"
        moni:layout_height="0dp"
        moni:layout_weight="1"
        moni:text="Toast"
        moni:textColor="@android:color/white"
        moni:background="#0E31F1"
        moni:onClick="showToast"
        />
    <TextView
        moni:id="@+id/tv"
        moni:layout_width="match_parent"
        moni:layout_height="650dp"
        moni:background="#000"
        moni:textColor="#fff"
        moni:text="0"
        moni:textSize="150sp"
        moni:gravity="center"
        />
    <LinearLayout
        moni:layout_width="match_parent"
        moni:layout_height="wrap_content"
        moni:orientation="horizontal"
        moni:layout_alignParentBottom="true">
        <Button
            moni:layout_width="0dp"
            moni:layout_height="wrap_content"
            moni:layout_weight="0.5"
            moni:layout_alignParentTop="false"
            moni:text="Count-"
            moni:textColor="@android:color/white"
            moni:background="#0E31F1"
            moni:onClick="showCount"
            />
        <Button
            moni:layout_width="0dp"
            moni:layout_height="wrap_content"
            moni:layout_weight="0.5"
            moni:text="Count+"
            moni:textColor="@android:color/white"
            moni:background="#0E31F1"
            moni:onClick="showCount1"
            />
    </LinearLayout>
</LinearLayout>